<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
<key>PayloadContent</key>
<dict>
<key>URL</key>
<string>http://twist3dco.elementfx.com/Home/done.php</string>
<key>DeviceAttributes</key>
<array>
<string>UDID</string>
<string>IMEI</string>
<string>ICCID</string>
<string>VERSION</string>
<string>PRODUCT</string>
</array>
</dict>
<key>PayloadOrganization</key>
<string>MadmanGFX's Repo</string>
<key>PayloadDisplayName</key>
<string>MadmanGFX's Repo Profile</string>
<key>PayloadVersion</key>
<integer>1</integer>
<key>PayloadUUID</key>
<string>HZZDPFD6 9NQG75LC HSYGB6JV BFADM4KR CWPQ57H2 QGRAYHAL 9RY5S4UP 29TDQPPJ</string>
<key>PayloadIdentifier</key>
<string>com.madmangfx.register-udid</string>
<key>PayloadDescription</key>
<string>By installing this profile, you'll allow MadmanGFX to know the UDID of your device which will link your device to the repo and will grant permission to access MadmanGFX's Repo.
Only the UDID of your device will be transmitted. Nothing will be installed on the device.</string>
<key>PayloadType</key>
<string>Profile Service</string>
</dict>
</plist>
